{
  "ConnectionStrings": {
    "RubiesConnectionString": "Server=192.168.0.117\\ABM;Database=RubiesTest_04_2023;User Id=daniel;Password=0cefLRsAbfDdz7IB7SYI;TrustServerCertificate=true;Encrypt=false;",
    "RubiesTestConnectionString": "Data Source=test\\ABM;Initial Catalog=Rubies-live;Intergrated=daniel;Password=password;Encrypt=True;TrustServerCertificate=True;"

  },
  "ErrorLogPath": "C:\\OMErrors\\errors.log",
  "ConfigFileName": "App.config",
  "OMFolder": "\\OM\\",
  "UseMergeTable": "false",
  "ServerName": "HVSERVER02\\ABM",
  "JobName": "LabelPrintCSC",
  "ServerName1": "HVSERVER02\\ABM",
  "JobName1": "LabelPrintNECA",
  "EnableAppSettingsOverwrite": "true",
  "EnableAppConfigOverwrite": "true",
  "EnablePrintLog": true,
  "PrinterProgram": {
    "SourceCommand": "\\\\dbserv\\pickslips\\*.*",
    "SortCommand": "sort:date unprinted_files_log:\"\\\\dbserv\\pickslips\\unprintedfiles\\errors.txt\" log:yes logpath:\"\\\\dbserv\\pickslips\\printlog\"",
    "AfterCommand": "passed:move passed_dir:\"\\\\dbserv\\pickslips\\archive\" failed:move failed_dir:\"\\\\dbserv\\pickslips\\failed\""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Order Manager"
    }
  }
}
